/config
/home/user/.config/DankMaterialShell/settings.json
/home/user/.config/hypr/hyprland.conf
/home/user/.config/kitty/kitty.conf
/home/user/.config/matugen/config.toml

/config/matugen
* /home/user/.config/matugen/templates

/
/etc/nixos/configuration.nix
/etc/nixos/flake.nix
/etc/nixos/packages.nix

* /home/user/pictures/wallpapers
* /home/user/scripts

/scripts
* /home/user/scripts/configs
