shell /run/current-system/sw/bin/zsh
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font auto
font_size 12.0
cursor_shape underline
cursor_shape_unfocused underline
url_style straight
copy_on_select yes
enable_audio_bell no
window_padding_width 2
background_opacity 1
background_image none
background_image_layout tiled
shell_integration no-cursor
include colors.conf
include dank-tabs.conf
